{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Roman;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red89\green138\blue67;\red23\green23\blue23;
\red202\green202\blue202;\red212\green214\blue154;\red67\green192\blue160;\red70\green137\blue204;\red140\green211\blue254;
\red194\green126\blue101;\red0\green0\blue255;\red240\green240\blue240;\red0\green0\blue0;\red71\green71\blue71;
\red255\green255\blue255;\red214\green79\blue83;\red217\green11\blue5;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;
\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;\cssrgb\c30588\c78824\c69020;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c0\c100000;\cssrgb\c95294\c95294\c95294;\cssrgb\c0\c0\c0;\cssrgb\c34902\c34902\c34902;
\cssrgb\c100000\c100000\c100000;\cssrgb\c87843\c40000\c40000;\cssrgb\c88946\c14202\c0;\cssrgb\c88946\c14202\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7300\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 hw1 input/output -> layout
\f1 \'b8\'d5\'b5\'db\'a9\'d4\'a6\'6e
\f0  -> 
\f1 \'a4\'46\'b8\'d1\'ad\'6e\'a7\'65\'b2\'7bhw1\'aa\'ba\'ad\'fe\'a8\'c7
\f0 data
\f1 \'a6\'62\'ba\'f4\'ad\'b6\'a4\'57 -> do it (\'b6\'a7\'ac\'4b\'aa\'a9) \cf0 -> fix it (\'ad\'d7\'a5\'bf\'aa\'a9) -> \'ac\'dd\'a6\'b3\'a8\'53\'a6\'b3\'bf\'ec\'aa\'6b\'ad\'d7model (week 1\'a4\'5d\'b8\'c9\'b0\'5f\'a8\'d3\'a1\'48) -> deploying\
\
\'b0\'dd\'ad\'fe\'ad\'d3\'a7\'55\'b1\'d0demo\'a1\'41\'a5\'69\'af\'e0\'c0\'b0\'a7\'da\'b7\'c7\'b3\'c6\'a4\'40\'a4\'55\'a7\'40\'b7\'7e\'a4\'40\'aa\'bademo -> report\
\
<\'b5\'a7\'b0\'4f>\
\
correction()\'b0\'b5\'a5\'58\'a8\'d3\'aa\'ba\'a4\'f1\'b8\'fb\'b7\'c7\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
#st.title("Spellchecker Demo")\cf5 \cb1 \
\cf3 \cb4 #st.header("hhh")\cf5 \cb1 \
\cf3 \cb4 #st.subheader()\cf5 \cb1 \
\cf3 \cb4 #st.markdown()\cf5 \cb1 \
\cf3 \cb4 #st.caption()\cf5 \cb1 \
\cf3 \cb4 #st.code("import streamlit as st")\cf5 \cb1 \
\cf3 \cb4 #st.latex()\cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
# 
\f1 \'af\'c2\'a4\'c4\'bf\'ef
\f2   \cf5 \cb1 \
\cf3 \cb4 # st.checkbox('r u TingTing?')\cf5 \cb1 \
\cf3 \cb4 # 
\f1 \'a6\'68\'b6\'b5\'bf\'ef\'a4\'40
\f2   \cf5 \cb1 \
\cf3 \cb4 # st.radio('r u TingTing?',['Yes','No','I dont know'])\cf5 \cb1 \
\cf3 \cb4 # 
\f1 \'a6\'68\'b6\'b5\'bf\'ef\'a4\'40
\f2 (
\f1 \'a4\'55\'a9\'d4\'a6\'a1
\f2 ) \cf5 \cb1 \
\cf3 \cb4 # st.selectbox('r u TingTing?',['Yes','No','I dont know'])\cf5 \cb1 \
\cf3 \cb4 # 
\f1 \'a6\'68\'b6\'b5\'a5\'69\'bf\'ef\'a6\'68
\f2  \cf5 \cb1 \
\cf3 \cb4 # st.multiselect('r u TingTing?',['Yes','No','I dont know'])\cf5 \cb1 \
\cf3 \cb4 # 
\f1 \'bd\'64\'b3\'f2\'a4\'ba\'a9\'d4\'a8\'ec\'ab\'fc\'a9\'77\'bc\'c6\'ad\'c8
\f2 \cf5 \cb1 \
\cf3 \cb4 # st.slider('r u TingTing?',0,50)\cf5 \cb1 \
\cf3 \cb4 # 
\f1 \'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'ae\'da\'be\'da\'bc\'d0\'c3\'44\'bf\'e9\'a4\'4a\'a4\'e5\'a6\'72
\f2 (
\f1 \'a4\'40\'b1\'f8
\f2 )\cf5 \cb1 \
\cf3 \cb4 # st.text_input('Name')\cf5 \cb1 \
\cf3 \cb4 # 
\f1 \'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'ae\'da\'be\'da\'bc\'d0\'c3\'44\'bf\'e9\'a4\'4a\'bd\'64\'b3\'f2\'a4\'ba\'bc\'c6\'a6\'72
\f2 \cf5 \cb1 \
\cf3 \cb4 # st.number_input('r u TingTing?',0,50)\cf5 \cb1 \
\cf3 \cb4 # 
\f1 \'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'ae\'da\'be\'da\'bc\'d0\'c3\'44\'bf\'e9\'a4\'4a\'a4\'e5\'a6\'72
\f2 (
\f1 \'a4\'40\'b6\'f4
\f2 )\cf5 \cb1 \
\cf3 \cb4 # st.text_area('r u TingTing?')\cf5 \cb1 \
\cf3 \cb4 # 
\f1 \'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'ae\'da\'be\'da\'bc\'d0\'c3\'44\'a4\'57\'b6\'c7\'c0\'c9\'ae\'d7
\f2 \cf5 \cb1 \
\cf3 \cb4 # st.file_uploader('upload file')\cf5 \cb1 \
\cf3 \cb4 # 
\f1 \'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'ae\'da\'be\'da\'bc\'d0\'c3\'44\'bf\'e9\'a4\'4a\'a4\'e5\'a6\'72\'a8\'c3\'a6\'b3\'ab\'f6\'b6\'73\'a5\'69\'ab\'f6
\f2 (
\f1 \'a5\'48\'a4\'55\'a4\'ad\'a6\'43
\f2 )\cf5 \cb1 \
\cf3 \cb4 # form = st.form(key='form-name')\cf5 \cb1 \
\cf3 \cb4 # 
\f1 \'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'bf\'e9\'a4\'4a
\f2  name = form.text_input('r u TingTing?')\cf5 \cb1 \
\cf3 \cb4 # 
\f1 \'ab\'f6\'b6\'73\'bd\'64\'a8\'d2
\f2  submit = form.form_submit_button('submit')\cf5 \cb1 \
\cf3 \cb4 #if submit:\cf5 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb4   \cf3 #st.write(f'Hi \{name\}!!!')\cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
</\'b5\'a7\'b0\'4f>\
\
<\'b0\'dd\'c3\'44>\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb4 \expnd0\expndtw0\kerning0
print\cf5 ( \cf7 list\cf5 (\cf7 map\cf5 (\cf8 lambda\cf5  \cf9 x\cf5 : (\cf9 x\cf5 , \cf6 P\cf5 (\cf9 x\cf5 )), \cf6 words\cf5 (\cf10 'speling spelling speeling'\cf5 ))) )\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\'bf\'ef\'b3\'e6\'a4\'ba\'ae\'65\'a6\'db\'a4\'76\'b3\'5d v\
\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b\fs40 \cf11 \cb12 \expnd0\expndtw0\kerning0
65% 
\f4\b0 \cf13 of 421 correct 
\f5 \cf14 \cb15 of \cf13 the program\'92s 
\f4 \cf16 \cb12 spelltest() 
\f5 \cf13 \cb15 output 
\f1\fs24 \cb1 \'a1\'48\'a1\'48\'a1\'48 TA\'aa\'ba\'b4\'fa\'b8\'d5\'b6\'b0\
\'a7\'ef\'a4\'46\'ad\'fe\'a1\'48 future work???(\'a5\'75\'a6\'b3\'b2\'c4\'a4\'47\'ad\'d3\'af\'e0\'a5\'ce) \'ab\'65\'ad\'b1\'aa\'bafunction \'b1\'71edits1\'a7\'ef
\f4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 A or B \'c0\'75\'a5\'fd\'a6\'5e\'b6\'c7 A\
\
\'b0\'4f\'b1\'6f\'a7\'e2\'b4\'fa\'b8\'d5\'b8\'c9\'a6\'5e\'a5\'68\'ad\'eccode\
\
\cf17 \'a4\'55\'a9\'d4\'a6\'a1\'bf\'ef\'b3\'e6\'a4\'ba\'ae\'65: \
\'a7\'51\'a5\'cegenerate.py\'bb\'60\'b6\'b0spell-testset1.txt \'a4\'ba\'aa\'ba\'b3\'e6\'a6\'72 (\'a7\'74\'ab\'f7\'b9\'ef\'bb\'50\'ab\'f7\'bf\'f9\'aa\'ba)\
\'b0\'dd\'bf\'ef\'b3\'e6\'c2\'d0\'bb\'5c\'bf\'e9\'a4\'4a\'aa\'ba\'a4\'e8\'a6\'a1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf18 hw1\'a7\'ef\'aa\'ba\'a6\'61\'a4\'e8: \
\'a6\'62edits1\'b8\'cc\'ad\'b1\'a6\'68\'a7\'e4\'a8\'e2\'ba\'d8\'b1\'a1\'aa\'70 doubles\'a9\'4done\cf0 \
\
\
\
\
</\'b0\'dd\'c3\'44>}