{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Streamlit.pdf
\f1 \'a1\'47
\f0   
\f1 \'a4\'57\'bd\'d2\'c1\'bf\'b8\'71
\f0 \
\
big.txt
\f1 \'a1\'47  \'b4\'a3\'a8\'d1\'bb\'79\'ae\'c6\'ae\'77\
\
spell-testset1.txt\'a1\'47  \'b4\'a3\'a8\'d1\'a4\'55\'a9\'d4\'a6\'a1\'bf\'ef\'b3\'e6\'af\'c0\'a7\'f7\
\
generate.py\'a1\'47  \'be\'e3\'b2\'7aspell-testset1.txt\'aa\'ba\'a4\'ba\'ae\'65\'a8\'c3\'bf\'e9\'a5\'58\'a6\'a8ouput.txt\
\
ouput.txt\'a1\'47  \'b4\'a3\'a8\'d1\'b5\'b9\'a4\'55\'a9\'d4\'a6\'a1\'bf\'ef\'b3\'e6\'aa\'ba\'a4\'ba\'ae\'65\
\
see_this.ipynb\'a1\'47  \'a5\'44\'b5\'7b\'a6\'a1\'aa\'ba\'a4\'40\'a8\'42\'a8\'42\'b4\'fa\'b8\'d5\'aa\'a9\
\'b5\'a7\'b0\'4f - https://hackmd.io/@u_46AznXS7-aLzZ7_uD4WQ/Hk6HhzEKo \
\
111062692.py\'a1\'47  \'a5\'44\'b5\'7b\'a6\'a1\
	-  (\'b9\'ef\'c0\'b3\'b9\'cf\'a4\'40\'aa\'ba\'a4\'ba\'ae\'65)  \'a6\'62\'b2\'d7\'ba\'dd\'b0\'f5\'a6\'e6\'a1\'a6streamlit run 111062692.py\'a1\'a6\'b7\'7c\'b8\'f5\'a5\'58\'a4\'40\'ad\'d3app\'b5\'65\'ad\'b1\'a1\'41\'b7\'d3\'b5\'db\'b5\'f9\'b8\'d1\'aa\'ba\'a8\'42\'c6\'4a\'b0\'b5\'a1\'41\'a5\'69\'c0\'48\'b5\'db\'b5\'7b\'a6\'a1\'bd\'58\'aa\'ba\'c5\'dc\'a4\'c6\'b6\'69\'a6\'e6\'b0\'ca\'ba\'41\'a7\'f3\'b7\'73\
	-  (\'b9\'ef\'c0\'b3\'b9\'cf\'a4\'40\'aa\'ba\'a4\'ba\'ae\'65)  \'b7\'d3\'c1\'bf\'b8\'71\'aa\'ba\'a7\'40\'aa\'6b\'a1\'41\'b1\'4e\'b8\'ea\'ae\'c6\'a7\'a8\'b6\'c7\'a4\'57Github\'a1\'41\'a8\'c3\'b3\'5d\'a9\'77\'a6\'6eStremlit\'ab\'e1\'a1\'41Streamlit\'a4\'ba\'b4\'4e\'b7\'7c\'b7\'73\'bc\'57\'a4\'40\'ad\'d3app\'a1\'41\'a4\'ba\'ae\'65\'ac\'4f\'b9\'ef\'c0\'b3Github\'a4\'57\'b8\'d3repository\'aa\'ba\'a4\'ba\'ae\'65\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11015 \u65039 
\f1  \'b9\'cf\'a4\'40\

\f0 {{\NeXTGraphic Êà™Âúñ 2022-12-24 ‰∏ãÂçà1.05.30.png \width18700 \height8880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \uc0\u11015 \u65039 
\f1  \'b9\'cf\'a4\'47
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Âúñ 2022-12-24 ‰∏ãÂçà1.04.45.png \width17720 \height8680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \uc0\u11015 \u65039 
\f0  
\f1 \'b3\'5d\'a9\'77\'a6\'6e\'aa\'ba
\f0 app
\f1 \'ac\'4f\'b2\'c4\'a4\'40\'ad\'d3\'a1\'41\'b2\'c4\'a4\'47\'ad\'d3\'a7\'52\'a4\'a3\'b1\'bc\'a1\'41\'a6\'d3\'a5\'42Github\'b3\'a3\'a7\'52\'b1\'bc\'a5\'4c\'aa\'barepository\'a4\'46\'c1\'d9\'ac\'4f\'a5\'69\'a5\'48\'b6\'5d(?
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Âúñ 2022-12-24 ‰∏ãÂçà1.26.18.png \width27720 \height11420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}}